server.port=8085
spring.application.name=api-gateway-service

zuul.routes.movie-catelog-service.path=/catalog/**
zuul.routes.movie-catelog-service.service-id=movie-catelog-service
ribbon.ReadTimeout=5000

zuul.ignored-services=rating-service
zuul.prefix=/ratings/**